name: Clean and Build EDK2 for Redmagic-6S-Pro 

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    name: Clean and Build EDK2 for Redmagic-6S-Pro
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install required packages
        run: |
          sudo apt-get update
          sudo apt-get -y install build-essential uuid-dev nasm gcc-aarch64-linux-gnu gcc-10 g++-10 iasl python3 git

      - name: Clean environment
        run: |
          rm -rf edk2
          rm -rf device/nubia/nx669j

      - name: Clone repositories
        run: |
          git clone https://github.com/tianocore/edk2.git
          cd edk2
          git submodule update --init
          cd ..
          git clone https://github.com/piashmsubd/REDMAGIC_6S_PRO.git device/nubia/nx669j

      - name: Setup BaseTools
        run: |
          cd edk2/BaseTools
          make clean
          make
          cd ../..
          export PATH=$PATH:$(pwd)/edk2/BaseTools/BinWrappers/PosixLike
          . edk2/edksetup.sh
          export PACKAGES_PATH=$PACKAGES_PATH:$(pwd)/device/nubia/nx669j

      - name: Build EDK2 for Redmagic-6S-Pro
        run: |
          build -a X64 -t GCC5 -p edk2/MdeModulePkg/MdeModulePkg.dsc -D BUILD_OUTPUT_DIR=./Build

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v3
        with:
          name: edk2-redmagic-6s-pro
          path: ./Build
